# CumtLogin

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  hello.txt  local.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  local.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cumt_login/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: color.xml
config/: config.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  loginpage.dart  main.dart  splash_page.dart  welcome.dart  welcomeback.dart
lib/UrlPage/: school_url.dart  url_page.dart  welcomeback.dart
lib/aboutUs/: myTest.dart
lib/backgroundimage/: imageselect.dart
lib/config/: config.dart  icon.dart  theme_color.dart  toast.dart
lib/drawer/: drawer_button.dart  drawer_page.dart
lib/feedback/: feedback.dart
lib/login_util/: SchoolDio.dart  account.dart  locations.dart  login.dart  prefs.dart
lib/settings/: drawer_button.dart  drawer_page.dart  settings.dart  settings_appbar.dart
lib/shortcut/: edit.dart  entry.dart  input.dart  ui.dart
lib/update/: app_upgrade.dart  update_Alert_Icon.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+66 files in other folders)
